HOST=http://localhost:8000

API=http://localhost:8000/api

ALLOW_ORIGIN=http://localhost:3000

MONGO_URI=mongodb://localhost:27017/test

NODE_ENV=development

PORT=8000

ACCESS_JWT_KEY = access_secret

REFRESH_JWT_KEY = refresh_secret

